@charset "UTF-8";

       .bn-board {
            background: url(../imgs/board-list.jpg) no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
        }
        .postgru > p {font-size:14px;}
        
        .rc-card-num {
            display:flex;  align-items: center;
            margin:0 auto; padding:15px; font-size :16px;
        }
		.rc-card-num p:last-child {
		    margin-left: 100px;
		}
		.postId{width:120px;	}
        
    @media screen and (min-width:1450px) {
        .container {
            display: flex; flex-wrap: wrap;
            width: 1300px; margin: 0 auto; 
        }
        .rc-card {
            width: 300px; height: 400px;
            margin: 33.33px 33.33px 0 0; 
            border-radius: 10px; background: #eee;
        }
        .rc-card:nth-child(4n) { margin-right: 0; }

        .rc-card-img {
            width:100%; height: 220px; border-radius: 10px 10px 0 0;
            background-size: cover;
        }
        .rc-card > a > li > h6 {
            width: 98%; height: 43px; font-size: 26px; padding: 5px 20px 0 20px;
            white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
        }
        
         .rc-card > a > li > .rc-card-txt{
            display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;
            padding: 5px 20px 0 20px; width: 98%; height: 78px; overflow: hidden; 
        }

        .postgru {
            display:flex; justify-content:space-between; align-items: center;
            width:1300px; margin:50px auto 0; 
        }
        
        .rc-radioBun {
         display: flex; justify-content: center; margin-top:50px
      }
      .rc-radioBun > label { margin-right: 20px;}
        .searchBtn{
         display: flex; width: 350px; margin: 10px auto 0;
      }
      .searchIn { margin-top:0px}
      .searchBtn button {
            margin-left: 10px; width: 80px; height: 40px;
            cursor: pointer;
        }
        
      .rc-card {
          transition: transform 0.4s ease;
      }
      .rc-card:hover {
          transform: translateY(-30px);
      }

    }

    @media screen and (min-width: 1050px) and (max-width : 1449px) {
        .container {
            display: flex; flex-wrap: wrap;
            width: 1000px; margin: 0 auto; 
        }
        .rc-card {
            width: 300px; height: 400px;
            margin: 50px 50px 0 0; 
            border-radius: 10px; background: #eee;
        }
        .rc-card:nth-child(3n) { margin-right: 0; }

        .rc-card-img{
            width:100%; height: 220px; border-radius: 10px 10px 0 0;
            background-size: cover;
        }
        .rc-card > a > li > h6 {
            width: 98%; height: 40px; font-size: 26px; padding: 5px 20px 0 20px;
            white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
        }
       
        
          .rc-card > a > li > .rc-card-txt{
            display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;
            padding: 5px 20px 0 20px; width: 98%; height: 78px; overflow: hidden; 
        }


        .postgru {
            display:flex; justify-content:space-between; align-items: center;
            width:1000px; margin:50px auto 0; 
        }
        
        .rc-radioBun{
         display: flex; justify-content: center; margin-top:50px
      }
      .rc-radioBun > label { margin-right: 20px;}
        .searchBtn{
         display: flex; width: 350px; margin: 10px auto 0;
      }
      .searchIn { margin-top:0px}
      .searchBtn button {
            margin-left: 10px; width: 80px; height: 40px;
			cursor: pointer;
        }
        
        .rc-card {
          transition: transform 0.4s ease;
      }
      .rc-card:hover {
          transform: translateY(-20px);
      }
    }

    @media screen and (min-width: 650px) and (max-width : 1049px) {
        .container {
            display: flex; flex-wrap: wrap;
            width: 600px; margin: 0 auto;
        }
        .rc-card {
            width: 280px; height: 390px;
            margin: 40px 40px 0 0; 
            border-radius: 10px; background: #eee;
        }
        .rc-card:nth-child(2n) { margin-right: 0; }

        .rc-card-img{
            width:100%; height: 200px; border-radius: 10px 10px 0 0;
            background-size: cover;
        }
        .rc-card > a > li > h6 {
            width: 98%; height: 40px; font-size: 26px; padding: 5px 20px 0 20px;
            white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
        }
        .rc-card > a > li > .rc-card-txt{
            display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;
            padding: 5px 20px 0 20px; width: 98%; height: 78px; overflow: hidden; 
        }
        
        .rc-radioBun{
         display: flex; justify-content: center; margin-top:50px
      }
      .rc-radioBun > label { margin-right: 20px;}
        .searchBtn{
         display: flex; width: 350px; margin: 10px auto 0;
      }
      .searchIn { margin-top:0px}
      .searchBtn button {
            margin-left: 10px; width: 80px; height: 40px;
            cursor: pointer;
        }

        .postgru {
            display: flex; flex-direction: column-reverse;
            text-align: center;
            width:600px; margin:50px auto 0;
        }
        .postgru > a > span { line-height: 35px; }
    }

    @media screen and (max-width : 649px) {
        .container { width: 340px; margin: 0 auto; }
        .rc-card {
            width: 280px; height: 390px;
            margin: 20px auto 0;
            border-radius: 10px; background: #eee;
        }

        .rc-card-img{
            width:100%; height: 200px; border-radius: 10px 10px 0 0;
            background-size: cover;
        }
        .rc-card > a > li > h6 {
            width: 98%; height: 40px; font-size: 26px; padding: 5px 20px 0 20px;
            white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
        }
        .rc-card > a > li > .rc-card-txt{
            display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;
            padding: 5px 20px 0 20px; width: 98%; height: 78px; overflow: hidden; 
        }
        
         .rc-radioBun{
         display: flex; justify-content: center; margin-top:50px
      }
      .rc-radioBun > label { margin-right: 20px;}
        .searchBtn{
         display: flex; width: 340px; margin: 10px auto 0;
      }
      .searchIn { margin-top:0px}
      .searchBtn button {
            margin-left: 10px; width: 80px; height: 40px;
            cursor: pointer;
        }

        .postgru { text-align: center; margin:30px auto 0; }
        .postgru > a > span { line-height: 35px; }
    }